# ShowReady

./: .gitignore  README.md  flake.nix  init_server.sh
DataAggregation/: DataAggregation.csproj  Program.cs
DataAggregation/APIs/TicketMasterClientService/: TicketMasterClientService.cs  TicketMasterClientService.csproj  TicketMasterClientSingleton.cs
DataAggregation/DaUtils/: Constants.cs  DaLogger.cs  DaUtils.csproj  PostgresClient.cs  StartUp.cs
DataAggregation/DaUtils/APIs/: ApiClientProxy.cs  ApiClientService.cs  ApiRequest.cs  IApiClient.cs  RateLimiter.cs
DataAggregation/DaUtils/DBs/: PostgresClient.cs
DataAggregation/DaUtils/DBs/Models/: AlbumsDTO.cs  ArtistsDTO.cs  ArtistsGenresDTO.cs  ErrorsDTO.cs  EventsArtistsDTO.cs  EventsDTO.cs  GenresDTO.cs  SongsDTO.cs  VenuesDTO.cs
DataAggregation/DaUtils/TicketMaster/: EventsApiResponse.cs  Mappers.cs
DataAggregation/TicketMasterSeattle/: Program.cs  Startup.cs  TicketMasterSeattle.csproj
DataAggregation/utils/: Logger.cs  PostgresClient.cs
Models/: db.drawio  schema.sql  schema_v2.0.sql  scratch.sql
Notes/: TODO.txt  light-dark.txt
client/: index.html  package.json  pnpm-lock.yaml  vite.config.js
client-v2/: index.html  map.html  package.json  pnpm-lock.yaml  vite.config.js
client-v2/src/: App.jsx  HomeApp.jsx  MapApp.jsx  home.jsx  main.jsx  map.jsx
client-v2/src/styles/: base.css  theme.css
client-v2/src/styles/layout/: root.css
client-v2/src/views/Home/: BetaAccess.jsx  FMRadio.jsx  HomeView.jsx  Theme.jsx
client-v2/src/views/Map/: MapView.jsx  Navbar.jsx  SeattleMap.jsx
client/src/: App.css  App.jsx  index.css  index.html
client/src/views/Filter/: FilterContext.jsx  FilterFooter.jsx  FilterInput.jsx  FilterList.jsx  FilterLists.jsx  FilterMenu.jsx  FilterTitle.jsx  FilterView.css  FilterView.jsx
client/src/views/Landing/: BetaAccess.jsx  FMRadio.jsx  Landing.css  LandingView.jsx
client/src/views/Notification/: Notification.css  NotificationItem.jsx  NotificationView.jsx
client/src/views/PlaylistGen/: PlaylistGen.css  PlaylistGenView.jsx  SeattleMapView.jsx  SongListView.jsx  (+2 more)
env_scripts/: init_client_app.sh  start_pg.sh  stop_pg.sh
scripts/aggregators/: aggregatorAlbum.py  aggregatorArtist.py  aggregatorShowEO.py  aggregatorShowTM.py  aggregatorSong.py  aggregatorSongLastFM.py  aggregatorSongSpotify.py  aggregatorUtils.py  dataAggregationDiagram.drawio  dataAggregationV1.1.drawio  models.py  sqlFilters.drawio  testRag.py  venueScraper.py
scripts/generators/: generateRadiogenPlaylists.py  generatorUtils.py
server/: main.js  package.json  pnpm-lock.yaml
server/routes/: googleApi.js  radiogenPlaylists.js  songs_filter.js  spotifyApi.js  stats.js
(+66 files in other folders)
